upstream backend {
    # DNS name given to the backend Service
    server backend-gateway-svc:80;
}

# Cambios
upstream backend_nginx {
    # DNS name given to the backend Service
    server backend-gateway-svc-2:80;
}

server {
    listen 80;

    # location /v1/ {
    location /v1 {
        proxy_pass http://backend/;
    }
    location /v2 {
        # Pasa la peticion al otro servidor  .../index.html
        proxy_pass http://backend_nginx/;
    }
}
