upstream backend {
# DNS name given to the backend Service
    server backend-gateway-svc;
}
server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }
    location /v1 {
        proxy_pass http://backend;
    }
    location /v2 {
        proxy_pass http://backend;
    }

}
